# database connection (mongoDB Atlas Account:maxmawad@gmail.com)
MONGODB_URI=mongodb+srv://dbUser:dbUserPassword@cluster0.bnhex.mongodb.net/crypto?retryWrites=true&w=majority
# url frontend
FRONTEND_DOMAIN=https://master.d3t17cckm1h0gu.amplifyapp.com
# secret for 🍪
SECRET_SESSION=Crypto
STRIPE=sk_live_cJwKLhLZTacr639xQ2Yj8vpb
1STRIPE=sk_test_Tz607RDrrInwknA1eQvc5P6t

PEPIPOST=adb754f123d01b0f7326b5a9eb08adbc

# Gmail service credentials for nodemailer module
GMAIL_SERVICE_NAME=mail.inforseg.com.br
GMAIL_SERVICE_HOST=mail.inforseg.com.br
GMAIL_SERVICE_PORT=465
GMAIL_USER_EMAIL=alertalpr@inforseg.com.br
GMAIL_USER_PASS=Infor*90@@##
GMAIL_SERVICE_SECURE=false

# AWS work account profile
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key

# Twilio account
#TWILIO_ACCOUNT_SID=AC3b5f051ebefe403c3f92b8960531a96f
#TWILIO_AUTH_TOKEN=39f4f0232d916a9f402f46f48cf68461
TWILIO_ACCOUNT_SID=ACf6ab7f7c5dfa1ba118c4059a4f7a4581
TWILIO_AUTH_TOKEN=0ad9f0b6efe041b704760cf266168d60
